{
    "port": 3000,
    "host": "0.0.0.0",
    "theme": "nord",
    "baseFile": "README.md",
    "latex-macros": {
        "R": "\\mathbb{R}",
        "N": "\\mathbb{N}",
        "pd": "\\frac{\\partial #1}{\\partial #2}",
        "vf": "\\mathbf{#1}"
    },
    "auth": {
        "enabled": false,
        "passwordHash": "$2b$10$8G4biaAfaWMrhjc.F7vRWuDk/jZAI930e51yJsDEPCI7PcSFFamEW",
        "sessionSecret": "M2rjnXXViR4TQPPoGdPtTUzxqy2cLyxDtAoKwBou+90=",
        "public": [
            {
                "path": "test-shares.md",
                "access": "edit"
            }
        ]
    }
}
