{
  "name": "glint-md",
  "version": "0.1.0",
  "description": "Static Markdown wiki and self-contained HTML renderer",
  "main": "dist/render.js",
  "types": "dist/render.d.ts",
  "bin": {
    "glint-md": "./dist/cli.js"
  },
  "files": [
    "dist/cli.*",
    "dist/render.*",
    "dist/renderer.*",
    "dist/renderer",
    "dist/config.*",
    "dist/markdown.*",
    "dist/pipeline.*",
    "dist/rehype-*",
    "dist/remark-*",
    "dist/url-rewrite.*",
    "dist/export-media.*",
    "dist/utils",
    "dist/widgets",
    "assets/layout.css",
    "assets/highlight.css",
    "assets/themes.css",
    "assets/fonts.css",
    "assets/fonts",
    "assets/mermaid.min.js",
    "assets/tikzjax",
    "assets/katex",
    "assets/color-schemes"
  ],
  "scripts": {
    "stage:spa": "rm -rf dist-spa && mkdir dist-spa && cp src/spa/index.html src/spa/embed-host.html src/spa/config.js src/spa/manifest.webmanifest src/spa/privacy.html src/spa/terms.html src/spa/CNAME dist-spa/ && cp skills/glint-markdown/SKILL.md dist-spa/llm.txt && cp -R assets dist-spa/assets",
    "dev": "npm run build && npm run stage:spa && python3 -m http.server 8080 --directory dist-spa",
    "bundle:vendor": "rm -rf assets/fonts assets/katex assets/fonts.css assets/mermaid.min.js && mkdir assets/katex && cp node_modules/katex/dist/katex.min.css assets/katex/ && cp -R node_modules/katex/dist/fonts assets/katex/fonts && esbuild src/spa/fonts.css --bundle --minify --outfile=assets/fonts.css --loader:.woff=file --loader:.woff2=file --asset-names=fonts/[name] && esbuild src/vendor/mermaid.ts --bundle --minify --platform=browser --format=iife --outfile=assets/mermaid.min.js",
    "bundle:tikz": "rm -rf assets/tikzjax && mkdir -p assets/tikzjax && cp node_modules/@planktimerr/tikzjax/dist/tikzjax.js node_modules/@planktimerr/tikzjax/dist/run-tex.js node_modules/@planktimerr/tikzjax/dist/core.dump.gz node_modules/@planktimerr/tikzjax/dist/tex.wasm.gz node_modules/@planktimerr/tikzjax/dist/fonts.css assets/tikzjax/ && cp -R node_modules/@planktimerr/tikzjax/dist/fonts node_modules/@planktimerr/tikzjax/dist/tex_files assets/tikzjax/",
    "bundle:editor": "esbuild src/client/editor.ts --bundle --minify --outfile=assets/editor.bundle.js",
    "bundle:render": "esbuild src/browser.ts --bundle --minify --platform=browser --global-name=GlintRender --outfile=assets/glint-render.bundle.js",
    "bundle:spa": "esbuild src/spa/app.ts --bundle --minify --format=esm --loader:.md=text --outfile=assets/spa.bundle.js",
    "bundle": "rm -f assets/*.bundle.js && npm run bundle:vendor && npm run bundle:tikz && npm run bundle:editor && npm run bundle:render && npm run bundle:spa",
    "build": "tsc && npm run bundle",
    "start": "npm run dev",
    "test": "tsx --test src/tests/**/*.test.ts",
    "prepack": "tsc"
  },
  "keywords": [],
  "author": "Jarred Barber",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@fontsource-variable/ibm-plex-sans": "5.3.0",
    "@fontsource-variable/newsreader": "5.3.0",
    "@fontsource/spectral": "5.3.0",
    "@planktimerr/tikzjax": "^1.0.8",
    "commander": "^14.0.2",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "katex": "0.18.4",
    "lowlight": "^3.3.0",
    "mermaid": "11.17.2",
    "parse5": "^7.3.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "vfile": "^6.0.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260116.0",
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/commands": "^6.10.1",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/language": "^6.12.1",
    "@codemirror/legacy-modes": "^6.5.3",
    "@codemirror/lint": "^6.9.2",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.3",
    "@codemirror/view": "^6.39.9",
    "@replit/codemirror-vim": "^6.3.0",
    "@types/node": "^25.0.3",
    "codemirror-lang-latex": "^0.2.0",
    "esbuild": "^0.27.2",
    "rehype-parse": "^9.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.59.2",
    "zod": "^4.3.5"
  }
}
